@media (max-width: 1440px) {
  section {
    width: 100%;
    margin: 12% auto 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 4em;
  }
  section .hero-col1 .hero-text-container h1 {
    font-size: 4em;
    font-weight: 600;
  }
  section .hero-col1 .hero-text-container p {
    font-size: 1.2em;
    line-height: 1.2;
    padding-top: 2em;
    text-justify: center;
  }
  section .hero-col1 .hero-text-container .google-store {
    width: 15em;
  }
  section .hero-col1 .hero-text-container .app-store {
    width: 15em;
  }
  section .hero-col1 .hero-btn {
    padding-top: 2em;
  }
  section .hero-col1 .hero-btn img {
    width: 15em;
  }
  section .hero-col1 .hero-btn .hero-btn2 {
    margin-left: 2em;
  }
  section .hero-col1 .msg-hero-icon-container {
    display: flex;
    gap: 10em;
    margin-top: 4em;
  }
  section .hero-col2 .hero-image {
    margin-top: -8%;
    width: 35em;
  }
  section .sect-inner .cards .card {
    width: 20em;
  }
  section .sect-inner .display-picture {
    width: 200em;
  }
  section .sect-inner .cards .card {
    width: 15em;
  }
  section .sect-inner .display-picture {
    width: 12em;
  }
  section .sect-inner .display-picture .card .card-body .gif {
    width: 30em;
  }
}
@media (max-width: 1382px) {
  section .sect-inner .cards .card {
    width: 20em;
  }
  section .sect-inner .display-picture {
    width: 80em;
  }
  section .sect-inner .display-picture .gif {
    width: 10em;
  }
}
@media (max-width: 1200px) {
  header nav {
    width: 95%;
  }
  section .hero-col2 {
    width: 30%;
    padding-top: 10em;
  }
}
@media (max-width: 1024px) {
  .alert {
    width: 100%;
  }
  header nav {
    min-width: 100%;
  }
  header nav .nav-links {
    padding-top: 1em;
  }
  section .row #section-2-col1 .hero-btn {
    display: flex;
  }
  section .row #section-2-col1 .hero-btn .google-store {
    width: 12em;
  }
  section .row #section-2-col1 .hero-btn .app-store {
    width: 12em;
  }
  section .img-fluid {
    padding-top: 5em;
  }
  section .sect-inner .cards .card {
    width: 15em;
  }
  section .sect-inner .display-picture {
    width: 12em;
  }
  section .sect-inner .display-picture .card .card-body .gif {
    width: 30em;
  }
  section .container .row col .wallet-pix {
    width: 10em;
  }
  section .container .sect-text .d-flex {
    gap: 1.5em;
    padding-top: 1.2em;
  }
}
@media (max-width: 910px) {
  header nav .nav-links :nth-of-type(4) {
    display: none;
  }
}
@media (max-width: 768px) {
  .alert {
    width: 100%;
  }
  header nav {
    width: 100%;
    margin: auto;
  }
  header nav .nav-links {
    display: none !important;
  }
  header nav .nav-btn-div {
    display: none;
  }
  header nav .nav-btn-div .nav-btn {
    margin-left: 50%;
  }
  header nav #nav-menu-bar {
    display: flex !important;
    gap: 5em;
  }
  section {
    width: 95%;
    margin: 0 auto;
  }
  section .row .section-2-col1 .hero-btn {
    display: flex;
  }
  section .row .section-2-col1 .hero-btn .google-store {
    width: 5em;
  }
  section .row .section-2-col1 .hero-btn .app-store {
    width: 5em;
  }
}